* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.row::after {
  content: "";
}

:root {
  background: white;
}

/*Body*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  width: 100%;
}

header {
  padding: 0.5px;
  background-color: rgb(146, 146, 244);
  width: 100%
}

header h1 {
  padding-top: 5px;
  padding-bottom: 10px;
  margin-right: 5px;
  float: left;
  font-size: 20px;
}

/*Navbar*/
li {
  list-style-type: none;
  margin: 0
}

a {
  text-decoration: none;
}

.navbar {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 1200px;
  background-color: rgb(146, 146, 244);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .logo a {
  color: black;
}

.navbar .links {
  display: flex;
  gap: 1rem;
}

.navbar .links li a {
  font-size: 1.1rem;
}

.navbar .links li a:hover {
  color: white;
}

section {
  padding: 3.5rem;
  height: 40%;
  width: 100%;
}

.section .container {
  width: 1140px;
  margin: 0 auto;
  display: flex;
}

/*Hero Banner*/
.hero-banner {
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-position: relative; 
  background-color: #ffff; 
  background-repeat: no-repeat; 
  padding: 3rem;
  flex: 1;
  height: 650px;
  width: 100%; 
  display: flex;
  align-items: end;  
  justify-content: center;
}

.hero-text {
  text-align: end;
  position: absolute;
  top: 30%;
  bottom: 70%;
  left: 70%;
  color: white;
}

.hero h1 {
  font-size: 4rem;
}

h1, h2 {
  margin: 0;
}

p {
  margin: 0;
  overflow-wrap: break-word;
  line-height: 1.5;
}

.page-section {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.gradient-bg{
  background-image: linear-gradient(to right, white, lightgrey);
}

/*About*/
.about {
  text-align: center;
  flex: 2;
}

.about h2 {
  font-size: 2rem;
}

.about p {
  margin-top: 20px;
  font-size: 1.2rem;
  text-align: justify;
}

.about-text .container { 
  padding: 30px;
  border-radius: 20px;
  height: 250px;
  min-width: 200px;
}

/*Work*/
.work {
  text-align: center;
}

.work h2 {
  font-size: 2rem;
  margin-bottom: 5px;
}
.work-text .container {
  flex-direction: column;
  width: 100%;
}

.work .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: 1rem auto;
  display: flex;
  justify-content: space-evenly;
}

.work .card {
  background-image: url(../images/london-views.jpg);
  background-size: cover;
  background-position: relative; 
  background-color: #ffff; 
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 20px;
  border: 2px solid rgb(146, 146, 244);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  height: 250px;
  min-width: 170px;
}

.work .project {}


/*Upcoming Projects*/
.upcoming{
  text-align: center;
}

.upcoming .container {
  flex-direction: column;
}

.upcoming h2 {
  font-size: 2rem;
  text-align: center;
}

.upcoming p {
  color: white;
}

.upcoming .cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 2fr 0fr 2fr 0fr 2fr;
  gap: 1rem;
}

.upcoming .card {
  min-height: 200px;
  padding: 30px;
  border-radius: 20px;
  background-image: url(../images/london-views.jpg);
  background-size: cover;
  background-position: relative; 
  background-color: rgb(146, 146, 244); 
  background-repeat: no-repeat; 
  padding: 3rem;
  flex: 2;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid rgb(146, 146, 244);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 100%
}

.upcoming .card h3{
  font-size: 1.3rem;
}

.upcoming .gradient-bg {
  background-image: linear-gradient(to right, lilac,lilac);
}

/*Footer*/
footer {
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  margin-top: 2px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 2px;
  text-align: center;
  min-width: 100%;
  background-color: rgb(146, 146, 244);
}

footer p {
  display: inline; 
}

.copyright {
  display: flex;
  justify-content: center;
}

/*Responsive Design*
@media screen and (min-width: 1200px) {
  section .container {
    width: 1000px;
  }

  .hero {
    min-height: 580px;
  }

  .hero h1 {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 768px) {
  section .container {
    width: 550px;
  }

  .hero {
    flex-direction: column-reverse;
  }

  .hero h1 {
    text-align: center;
  }

  .hero-banner {
    width: 100%;
  }

  .about-text {
    display: flex;
    justify-content: center;
  }

  .about .container {
   text-align: center; 
  }

  .work-text .cards {
    grid-template-columns: 1fr;
  }

  #upcoming {
    width: 100%;
  }

  #upcoming h2 {
    font-size: 2rem;
    text-align: center;
  }

  .upcoming .cards {
    grid-template-columns: 1fr;
    width: 70%;
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media screen  and (max-width: 600px) {
  .
  .hero h1 {
    text-align: center;
    font-size: 2rem;
  }
  
  .work .cards, 
  .upcoming .cards {
    grid-template-columns: 1fr;
  }
}

